spring.datasource.url=jdbc:postgresql://localhost:5432/lari
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
